spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/challenge?allowPublicKeyRetrieval=true&useSSL=false&

#mysql://localhost:3306/eshop?allowPublicKeyRetrieval=true&useSSL=false&

useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


#H2 DB
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true




